APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lODEWCSlTv7O+0oufkB8n+IwFcK4LPWb2uCFuUThZkQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

XDEBUG_MODE=coverage

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=user
DB_USERNAME=bea
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=03a353e3e35dca
MAIL_PASSWORD=5bae83ced71718
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="E-Commerce"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MOpdgDxvxWDmnxVHpFabddqJIE5jiAkOV3T6XJpVvA8PaOjYI921YpXoy3zsFUJ3YU4WROglm5aAy9xo9DDcSjO00O9mKDQz7
STRIPE_SECRET=sk_test_51MOpdgDxvxWDmnxV5RbxZGzD98WfgXaLx2imNQbo8kzBHNLCYBFPaCnanUOSXSn3yC9pnckCrxKLL4PaeJhUNPHv00tNGBSA3o